{
	"comment_0": "File-Folder Pointers",
	"input_fldr": "input",
	"output_fldr": "output",
	"storage_fldr": "storage",
	"tasks_fldr": "tasks",
	"log": "output\\log.txt",
	"pointers": "output\\pointers.json",
	"pull_email": "tasks\\pull_email.py",
	"schedule_gcr": "tasks\\schedule_gcr.py",
	"vendor_list": "vendor_list.txt",
	"identifier_list": "identifier_list.txt",
	"type_list": "type_list.txt",
	"comment_1": "Values & Customizations",
	"speed_multiplier": "5"
}